spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LMS
spring.datasource.username=GASEM
spring.datasource.password=20221101
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
server.servlet.context-path=/lms-api