spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LMS;TrustServerCertificate=true
spring.datasource.username=GASEMLMS
spring.datasource.password=20221101
#spring.datasource.username=WAGDYLMS
#spring.datasource.password=wa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.context-path=/lms-api


#wagdy additions
security.jwt.secret-key=406a970f5fdd329ef30bb1b0e6205f7692d69647322a926bd30ac84ab1c6b8fa
security.jwt.expiration-time=3600000